<!DOCTYPE HTML>
<html>
<head>
	<title>Candy</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div class="intro">
        <div class="row text-center">
          <div class="inline">
            <div class="wel-title-wrapper">
            <img src="imgs/wel-title.png" class="image-responsive wel-title">
              </div>
              <div class="start-btn-wrapper">
            <a href="register.html"><img src="imgs/start-btn.png" class="image-responsive start-btn"></a>
              </div>
              
            </div>
            
            
            
        </div>
      </div>
        </div>
    </div>

<script type="text/javascript" src="js/jquery-1.11.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>