.gridContainer{
margin-left: auto;
margin-right:auto;
width: 100%;
max-width:810px;}

#LayoutDiv1{
clear: both;
    float: right;
    margin-left: 0;
    width: 100%;
    display: block;
    min-height: 100vh;
 background:url(../imgs/FB-app-00.png) no-repeat;
background-size: cover; 
}
.intro{
padding:40px 40px 25px;
/*background:url(../imgs/bg.png);*/
}
.inline {
    display: inline-block;
}

.wel-title-wrapper{
    margin: 100px 50px;
    
    margin-bottom: 2px;
    
}
.wel-title{
    
}
.start-btn {
    width: 35%;
    margin: 10px;
}
.form-wrapper {
    background: url(../imgs/bg-form.png) no-repeat;
    margin: 20px;
    margin-top: 15%;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    width: 46%;
    display: inline-block;
    height: 408px;
    width: 422px;
}
.register-title{
    
}
.regsiter{
    margin: 10px 5px;
}
.register-input {
    width: 90%;
    height: 55px;
    margin: 8px 5px;
    border: 1px solid #fff;
    -moz-box-shadow:    inset 0 0 10px #ADADAD;
   -webkit-box-shadow: inset 0 0 10px #ADADAD;
   box-shadow:         inset 0 0 10px #ADADAD;
    font-size: 30px;
    color: #06424C;
    padding: 5px 7px;
    font-family: sans-serif;
}
.form-myform{
    margin: 10px; 5px;
}
.form-group {
    margin-bottom: 7px;
}
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}
.next-btn{
    
}
.g-wrapper{
    margin-top: 13%;
    position: relative;
}
#myElem{
   
    
}
.link-ball{
/*    background: url(../imgs/green-ball.png) no-repeat ;*/
    width:60px;
    height: 60px;
}
#green-ball{
    position: absolute;
        width: 60px;
    top: 304px;
    left: 105px;
}
#light-ball{
    position: absolute;
        width: 60px;
    top: 302px;
    left: 104px;
}
#red-ball{
     position: absolute;
        width: 60px;
    top: 308px;
    left: 103px;
    
}
#big-ball {
    position: absolute;
    top: 4px;
}
#bottom-part {
        position: relative;
    top: 231px;
}
#ball-wrapper{
    position: relative;
    height: 65px;
/*    background-color: white;*/
    top: 105px;
    width: 90px;
    overflow: hidden; 
    display: inline-block; 
    z-index: 99999999;
}
#my-ball{
    position: absolute;
    top: -22px;
    right: 30px;
    /* left: 104px; */
    display: inline-block;
    width: 27px;
    height: 27px;
}
#winner-num{
    position: relative;
    font-size: 54px;
    color: #06424C;
    font-weight: bold;
/*    text-shadow: 1px 1px 27px #e5ff0c;*/
}
#other{
    background-color: #EBD001;
    padding: 5px 28px;
    font-size: 32px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}
#other:hover , #other:focus {
    background-color: #fff;
     color:#EBD001;
    text-decoration: none;
}