<!DOCTYPE HTML>
<html>
<head>
	<title>Candy</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div class="intro">
        <div class="row text-center">
          <div class="inline">
          <div class="g-wrapper">
              <img src="imgs/g.png" id="myElem">
              <a href="pick-gift-02.html" id="click-me" class="link-ball">
                  <div class="m"><img src="imgs/green-ball.png" id="green-ball">
<img src="imgs/light-btn.png" id="light-ball" style="display:none;"></div>                
</a>
            
              </div>
            
            
          </div>
        </div>
      </div>
        </div>
    </div>
    

<script type="text/javascript" src="js/jquery-1.11.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">

 setInterval(function(){
 $("#light-ball").is(":visible") ? $("#light-ball").hide() : $("#light-ball").show(); 
},200);
    
    </script>
</body>
</html>