<!DOCTYPE HTML>
<html>
<head>
	<title>Candy</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div class="intro">
        <div class="row text-center">
          <div class="inline text-center">
          <div class="g-wrapper">
              <img src="imgs/big.png" id="big-ball" >
                        <img src="imgs/under.png" id="bottom-part">
              
              <a href="#" id="click-me" class="link-ball">
                  <div class="m"><img src="imgs/red-ball.png" id="red-ball">
                      <img src="imgs/light-btn.png" id="light-ball" style="display:none;"></div>                
              </a>
              </div>
<div id="ball-wrapper"><img src="imgs/ball.png" id="my-ball">
              </div>
              <p id="winner-num" style="display:none;">
            335      
    </p>
            
          </div>
        </div>
      </div>
        </div>
    </div>
    

<script type="text/javascript" src="js/jquery-1.11.min.js"></script>

<script type="text/javascript">
var interval_redBall = null ;
var interval_big_ball = null ;
 interval_redBall = setInterval(function(){
 $("#light-ball").is(":visible") ? $("#light-ball").hide() : $("#light-ball").show(); 
},200);
    
$('#click-me').click(function(){
    interval_big_ball = setInterval(function(){
  $('#big-ball').animate({left:"-10px"}, "fast");
  $('#big-ball').animate({top:"-2px"},"fast");
  $('#big-ball').animate({left:"5px"},"fast");
  $('#big-ball').animate({top:"1px"},"fast");
  $('#big-ball').animate({left:"2px"},"fast");
    },200);
});
$('#click-me').click(function(){
  $('#my-ball').animate({
      top:'5px',
      width:'60px',
      height:'60px',
      right:'10px',
      top:'0px',
  },1000, function(){
      clearInterval(interval_redBall);
      clearInterval(interval_big_ball);
      $('#ball-wrapper').css('top','99px');
      $('#winner-num').show();
      $('#winner-num').animate({
          top:'-30px'
      },1500)
  });
});
    </script>
</body>
</html>