<!DOCTYPE HTML>
<html>
<head>
	<title>Candy</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div class="intro">
        <div class="row text-center">
          <div class="inline">
          <div class="form-wrapper">
          <div class="register-title">
          <img src="imgs/register.png" class="regsiter">
              </div>
         <div class="form-myform">
         <form class="form" id="target" action="pick-gift-01.html">
         <div class="form-group"><input type="text" class="register-input" placeholder="Name"></div>
             <div class="form-group"><input type="text" class="register-input" placeholder="Mobile"></div> 
             <div class="form-group"><input type="email" class="register-input" placeholder="E-mail"></div>
             <div class="form-group">
            <a href="#" id="other">
                Next </a>
             </div>
         </form> 
              </div>
              </div>      
            
            
          </div>
        </div>
      </div>
        </div>
    </div>
    

<script type="text/javascript" src="js/jquery-1.11.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
    $('#other').click(function(){
        $('#target').submit();
        
        
    });
    </script>
</body>
</html>